{
  "appId": "com.pokefish.game",
  "appName": "Pokefish",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#f7fbf8",
    "scheme": "Pokefish"
  }
}
